/*
 * Config
 */
define(['./Base'], function (Base) {
    console.log('SKIN: config called');
    var configs = {
		store_list: {
			'mydefaultstore': {
				views: {
					mydefaultstore: {
						someKey: 'someValue',
						htmlSource: '<div id="wrapper"><span class="options"><a href="#" id="details-list" class="sorticon active" title="List View"><img src="img/details-list.png" alt="list"></a><a href="#" id="thumbnails-list" class="sorticon" title="Thumbnail View"><img src="img/thumbnails-list.png" alt="thumbnails"></a></span><div id="content"><ul id="listdisplay" class="clearfix"><li class="clearfix"><span class="listimg"><a href="http://localhost:4000/?app=a" target="_blank"><img src="img/a_1x.png"></a></span><span class="innercontent"><h2>A</h2><p>Something else for use.</p></span></li><!-- row #1 --><li class="clearfix"><span class="listimg"><a href="http://localhost:4000/?app=b" target="_blank"><img src="img/b_1x.png"></a></span><span class="innercontent"><h2>B</h2><p>Something else for use.</p></span></li><!-- row #2 --><li class="clearfix"><span class="listimg"><a href="http://localhost:4000/?app=calculator" target="_blank"><img src="img/calculator_1x.png"></a></span><span class="innercontent"><h2>Calculator</h2><p>A calculator for use.</p></span></li><!-- row #3 --><li class="clearfix"><span class="listimg"><a href="http://localhost:4000/?app=d" target="_blank"><img src="img/d_1x.png"></a></span><span class="innercontent"><h2>D</h2><p>Something else for use.</p></span></li><!-- row #4 --></ul></div></div>',
						scriptSource: 'js/mydefaultstore.js',
						subscriptions: [
							{
								channel: 'mydefaultstore',
								topic: 'doneCalculator'
							}
						]
					}
				},
				apps: {
					calculator: {
						someKey: 'someValue',
						subscriptions: [
							{
								channel: 'mydefaultstore',
								topic: 'doCalculator'
							}
						]
					}
				}
			}
		}
	};
    var _Config = new Base(configs);
    return _Config;
});