module.exports.configs = {
	host : 'yourhostname.com', // put your host name here
	server_port : 10080, // put your server port number here
	server_prefix: 'SKIN', // put your server prefix here (e.g. 'SKIN')	
	app_port : 3000, // put your port number here
	app_gid : 'root', // put your group id here
	app_uid : 'root', // put your user id here
	app_list: {
		'mydefaultstore': { views: [0] }
	}, // put your apps here
	api_port : 3001, // put your port number here
	api_gid : 'root', // put your group id here
	api_uid : 'root', // put your user id here
	api_list: {}, // put your apis here
	action_list: {
		'read': true,
		'write': true
	}, // put your actions here	
	model_list: {
		'individual': true,
	}, // put your models here	
	format_list: {
		'json': true	
	}, // put your formats here
	allow_cross_domain : true, // allow is true, otherwise false
	allowedHosts : {
		'http://yourhostname.com': true,
		'localhost': true,
		'localhost:3000': true,
		'localhost:3001': true,
		'localhost:4000': true,
		'localhost:4001': true
	},
	access_control_allow_origin : '*', // put the allowed page requesters here, * means anyone
	title : 'Your Company', // put the page title here
	css_file_location: 'css/style.css', // put the css file location here. NOTE: the server can overwrite 'style.css' by the app name (e.g. store.css')
	web_root : '/skin/public' // put your web root here, starting with a slash forward (/)
}
